@use '../helpers' as *;

code,
pre {
	font-family: $jb;
	// padding-left: 3px;
	// padding-right: 3px;
	background-color: rgba(255, 255, 255, 0.5);
}

.code-imgs-columns {
	.column {
		position: relative;
		max-width: 300px;
		margin: 0 auto 20px;
		pre[class*='language-'] {
			margin: 0;
			padding: 12px 10px 16px 8px;
			font-size: 0.8rem;
			width: 100%;
			max-width: 100%;
			code {
				white-space: pre-wrap;
				font-size: 0.8rem;
				width: 100%;
				max-width: 100%;
			}
		}
		img {
			max-width: 100%;
			display: block;
			margin: 0;
			width: 100%;
		}
	}
	@include md {
		display: flex;
		justify-content: space-between;
		margin-bottom: 1.5rem;
		.column {
			flex: 0 0 32%;
			max-width: 32%;
			margin: 0;
		}
	}

	@include lg {
		// justify-content: flex-start;
		.column {
			// flex: 0 0 250px;
			// max-width: 250px;
			// margin-right: 20px;
		}
	}
}

.code-img {
	position: relative;
	background: hsl(0, 0%, 25%);

	img {
		max-width: 300px;
		display: block;
		margin-top: 5px;
	}
	pre[class*='language-'] {
		border-bottom: 1px solid gray;
	}

	@include lg {
		background: transparent;
		display: grid;
		grid-template-columns: 1fr 250px;
		margin-right: -270px;
		grid-column-gap: 20px;
		margin-bottom: 1.5rem;
		pre[class*='language-'] {
			border-bottom: none;
			width: 100%;
		}
		.img-col {
			max-width: 100%;
			position: sticky;
			top: 1rem;
			margin: 0;
			align-self: start;
			justify-self: end;
			img {
				max-width: 100%;
			}
		}
	}

	@include lg {
		// margin-left: -50px;
		// margin-right: -50px;
	}

	pre[class*='language-'] {
		margin: 0;
		flex-grow: 1;
	}
}
